et prefix to Ctrl + A (more comfortable than Ctrl + B)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support (for easy pane resizing and switching)
set -g mouse on

# Split panes easily (Horizontal & Vertical)
bind | split-window -h   # Ctrl + A then | for horizontal split
bind - split-window -v   # Ctrl + A then - for vertical split

# Pane navigation (More like Vim / i3wm)
bind h select-pane -L    # Ctrl + A then H = Left
bind j select-pane -D    # Ctrl + A then J = Down
bind k select-pane -U    # Ctrl + A then K = Up
bind l select-pane -R    # Ctrl + A then L = Right

# Resize panes using arrow keys
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

# Quick reload of tmux config (Ctrl + A then R)
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Better status bar (Shows hostname & time)
set -g status-bg black
set -g status-fg green
set -g status-left " #[fg=yellow] #[fg=black,bg=yellow] #H #[bg=black,fg=yellow] "
set -g status-right " #[fg=cyan]#[fg=black,bg=cyan] %Y-%m-%d %H:%M #[bg=black,fg=cyan] "

# Set a default startup session name
set -g default-terminal "tmux-256color"

# Make scrolling easier (Enter copy mode with Ctrl + A then [)
setw -g mode-keys vi

